import numpy as np
import cv2
img=cv2.imread(r'C:/Users/sumed/OneDrive/Desktop/project/hand.jpg')
img=cv2.resize(img,(0,0),fx=0.6,fy=0.6)
img=img[50:340,360:594]
hsv=cv2.cvtColor(img,cv2.COLOR_BGR2HSV)
Lower_bound=np.array([170,20,100])
Upper_bound=np.array([255,150,190])
mask=cv2.inRange(hsv,Lower_bound,Upper_bound)
result=cv2.bitwise_and(img,img,mask=mask)
gray=cv2.cvtColor(result,cv2.COLOR_BGR2GRAY)
ret,thresh=cv2.threshold(gray,0,255,cv2.THRESH_BINARY_INV+cv2.THRESH_OTSU)
cv2.imshow('Image',thresh)
cv2.waitKey(0)
cv2.destroyAllWindows()