import cv2
import numpy as np
cap=cv2.VideoCapture(0)
while True:
    ret,frame=cap.read()
    if not ret:
        break
    hsv=cv2.cvtColor(frame,cv2.COLOR_BGR2HSV)
    Lower_bound=np.array([0,50,50])
    Upper_bound=np.array([179,255,255])
    mask=cv2.inRange(hsv,Lower_bound,Upper_bound)
    result=cv2.bitwise_and(frame,frame,mask=mask)
    gray=cv2.cvtColor(result,cv2.COLOR_BGR2GRAY)
    ret,thresh=cv2.threshold(gray,0,255,cv2.THRESH_BINARY_INV+cv2.THRESH_OTSU)
    contours,ret=cv2.findContours(thresh,cv2.RETR_EXTERNAL,cv2.CHAIN_APPROX_SIMPLE)
    cv2.drawContours(frame,contours,-1,(0,255,0),2)
    cv2.imshow('Contours',frame)
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()